{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/schedule",
      "dest": "api/index.py",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/api/health",
      "dest": "api/index.py",
      "methods": ["GET", "OPTIONS"]
    },
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ]
}
